// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

/* Variables*/
@simpson-blue : #62C8E4;

/* Mix-Ins*/
.flex-center {
  display: flex;
  align-items: center;
}

html,
body {
  height: 100%;
  background-color: @simpson-blue;
  background-image: url("https://i.pinimg.com/originals/7d/a6/96/7da696f1987d39249d42946f331ccc1b.jpg");
}

.container {
  width: 100%;
  margin: 0 auto;
  .flex-center();
  flex-direction: column;
  justify-content: center;
}

.img-circle {
  border-radius: 50%;
}

/* Header Styles */

header {
  width: 100%;
  display: flex;
  background-image: url("https://i.pinimg.com/originals/7d/a6/96/7da696f1987d39249d42946f331ccc1b.jpg");

  nav {
    margin-top: 40px;
    width: 100%;
    justify-content: space-evenly;
    .flex-center();
    font-family: "Orbitron", sans-serif;
  }

  nav a {
    text-decoration: none;
    color: white;
  }

  nav a:hover {
    text-decoration: underline;
    color: black;
  }

  .logo {
    margin: 28px 0 0 91px;
  }
}
/* Contact Styles */

.cta {
  /* Desktop Styling*/
  display: flex;
  flex-direction: row;
  margin-top: 72px;
  justify-content: space-evenly;
  width: 75%;
  border: 2px white solid;

  .cta-text {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    .flex-center();
    justify-content: center;
    margin: 0 82px 0 0;
    width: 33%;
  }
  div {
    width: 33%;
  }
  .contact {
    width: 33%;
    font-size: 22px;
  }
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
  }
}

/* Intro Styles*/

.intro {
  background-color: @simpson-blue;
  border: 2px white solid;
  width: 600px;
  height: 300px;
  margin-bottom: 50px;
  font-size: 25px;

  @media (max-width: 500px) {
    width: 400px;
    padding: 0 10px;
  }
}

/* Work History Styles */

.content {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 25px;
    width: 100%;
  }

  .work-history {
    background-color: @simpson-blue;
    border: 2px white solid;
    margin-left: 50px;
    padding: 0 25px;
    font-size: 17px;
    width: 700px;
    @media (max-width: 500px) {
      width: 400px;
    }
  }
  p {
    text-align: center;
  }
  b {
    font-weight: bold;
  }

  ul {
    list-style-type: disc;
  }
  .awards {
    margin-left: 15px;
    height: 300px;
  }
  .award-img {
    height: 250px;
    width: 350px;
  }
}

h1 {
  font-size: 55px;
  font-family: "Orbitron", sans-serif;
}

h2 {
  font-size: 42px;
  font-family: "Orbitron", sans-serif;
}
